../NRF24L01/NRF24L01.c:10:9:nrf_read_reg	1
../NRF24L01/NRF24L01.c:32:6:nrf_read_reg_multi	2
../NRF24L01/NRF24L01.c:52:6:nrf_write_reg	1
../NRF24L01/NRF24L01.c:72:6:nrf_write_reg_multi	2
../NRF24L01/NRF24L01.c:85:6:nrf_send_cmd	1
../NRF24L01/NRF24L01.c:93:6:nrf_init	1
../NRF24L01/NRF24L01.c:114:6:nrf_tx_mode	1
../NRF24L01/NRF24L01.c:131:9:nrf_transmit	3
../NRF24L01/NRF24L01.c:162:6:nrf_rx_mode	1
../NRF24L01/NRF24L01.c:182:9:is_data_availible	3
../NRF24L01/NRF24L01.c:193:6:nrf_receive	1
../NRF24L01/NRF24L01.c:216:5:nrf_send_adc	1
