../User/LCD/LCD_1inch28.c:42:13:LCD_1IN28_SendCommand	1
../User/LCD/LCD_1inch28.c:55:13:LCD_1IN28_SendData_8Bit	1
../User/LCD/LCD_1inch28.c:68:13:LCD_1IN28_SendData_16Bit	1
../User/LCD/LCD_1inch28.c:351:6:LCD_1IN28_Init	2
../User/LCD/LCD_1inch28.c:374:6:LCD_1IN28_SetWindows	1
../User/LCD/LCD_1inch28.c:397:6:LCD_1IN28_Clear	3
../User/LCD/LCD_1inch28.c:413:6:LCD_1IN28_Display	3
../User/LCD/LCD_1inch28.c:426:6:LCD_1IN28_DisplayWindows	3
../User/LCD/LCD_1inch28.c:450:6:LCD_1IN28_DrawPaint	1
../User/LCD/LCD_1inch28.c:462:6:LCD_1IN28_SetBackLight	1
