(sym_lib_table
  (version 7)
  (lib (name "USB4125-GF-A")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831T-2DCI/OT")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/MCP73831T-2DCI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/B2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "EG1218")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/EG1218.kicad_sym")(options "")(descr ""))
  (lib (name "AP2210N-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/AP2210N-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "640445-4")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/640445-4.kicad_sym")(options "")(descr ""))
  (lib (name "61300511121")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/61300511121.kicad_sym")(options "")(descr ""))
  (lib (name "NRF24L01+_module")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/NRF24L01+_module.kicad_sym")(options "")(descr ""))
  (lib (name "M20-9990246")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/M20-9990246.kicad_sym")(options "")(descr ""))
  (lib (name "Via")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/Via.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190GKT")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/LTST-C190GKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190EKT")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/LTST-C190EKT.kicad_sym")(options "")(descr ""))
  (lib (name "TL1105BF160Q")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/TL1105BF160Q.kicad_sym")(options "")(descr ""))
)
