(kicad_sch (version 20230121) (generator eeschema)

  (uuid b299d7fd-dda7-4277-a18b-f14c59934ef2)

  (paper "A4")

  (lib_symbols
    (symbol "61300511121:61300511121" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "61300511121" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN5_0511121_WRE" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "61300511121" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "61300511121" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CONN5_0511121_WRE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "61300511121_0_1"
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -11.0067)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -9.3133)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -8.4667)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -6.7733)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9267)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2333)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -12.7)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LTST-C190GKT:LTST-C190GKT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LTST-C190GKT" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "LTST-C190GKT:LEDC1608X35N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Lite-On Inc." (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "Green 571nm LED Indication - Discrete 2V 0603 (1608 Metric)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "0603 Lite-On" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "LTST-C190GKT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/LTST-C190GKT/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "LTST-C190GKT_0_0"
        (polyline
          (pts
            (xy -2.54 -1.524)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -5.08 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.524)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 4.0386)
            (xy -2.1336 2.0066)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.54 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 3.937)
            (xy -0.889 1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 0 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 3.683)
            (xy -0.5715 3.175)
            (xy -0.1905 4.191)
            (xy -1.143 3.683)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.127 3.6195)
            (xy 0.6985 3.1115)
            (xy 1.0795 4.191)
            (xy 0.127 3.6195)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "A" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "C" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "M20-9990246:M20-9990246" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "M20-9990246" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN2_M20-999_1x2_HRW" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "M20-9990246" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "M20-9990246" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CONN2_M20-999_1x2_HRW" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M20-9990246_1_1"
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 12.7 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.08)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "M20-9990246_1_2"
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 12.7 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.08)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32G0:STM32G030F6Px" (in_bom yes) (on_board yes)
      (property "Reference" "U3" (at -18.1259 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G030F6Px" (at -18.1259 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at -17.78 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030f6.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "STM32G030F6P6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x0 Value line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0+ MCU, 32KB flash, 8KB RAM, 64 MHz, 2.0-3.6V, 17 GPIO, TSSOP20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G030F6Px_0_1"
        (rectangle (start -17.78 -17.78) (end 17.78 17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32G030F6Px_1_1"
        (pin bidirectional line (at -20.32 -2.54 0) (length 2.54)
          (name "PB7/PB8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "RTC_TAMP_IN1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 20.32 0 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "PB0/PB1/PB2/PA8" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "PA11/PA9" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "PA12/PA10" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN16" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN17" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "PA14/PA15" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN18" bidirectional line)
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "PC14/PB9" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "PB3/PB4/PB5/PB6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_EN" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
          (alternate "RCC_OSC_EN" bidirectional line)
        )
        (pin power_in line (at -8.89 -20.32 90) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -15.24 180) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "RTC_TAMP_IN2" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01_Breakout" (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:nRF24L01_Breakout" (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transceiver breakout carrier" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3521 3.4546) (end 4.445 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8763 3.9854) (end 3.81 4.445)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TL1105BF160Q:TL1105BF160Q" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TL1105BF160Q" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TL1105BF160Q:SW_TL1105BF160Q" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "TL1105DF160Q" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "13 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "E-Switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TL1105BF160Q_0_0"
        (circle (center -2.54 0) (radius 0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.048 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.5875)
            (xy 0 1.5875)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.5875)
            (xy 0 3.4925)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.5875)
            (xy 2.54 1.5875)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.048 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Via:Small_Via" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Small_Via_0_1"
        (circle (center 0 3.81) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Small_Via_1_1"
        (pin bidirectional line (at 0 1.27 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 149.86 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 0b990b81-7b0c-447e-911a-52d074e44462)
  )
  (junction (at 196.85 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 3995b6e2-1c26-4e3b-b6b1-d6e53a9b7043)
  )
  (junction (at 140.97 121.92) (diameter 0) (color 0 0 0 0)
    (uuid af4886a3-6588-4b3e-9208-66ece42fdab5)
  )

  (no_connect (at 213.36 80.01) (uuid 29d446b8-675c-4cb7-aa8e-97d6441f1de5))

  (wire (pts (xy 170.18 104.14) (xy 195.58 104.14))
    (stroke (width 0) (type default))
    (uuid 03595605-5383-45d2-8276-eb4b0f929413)
  )
  (wire (pts (xy 110.49 101.6) (xy 110.49 105.41))
    (stroke (width 0) (type default))
    (uuid 04504ea2-cbfe-4994-9781-471dbb44419f)
  )
  (wire (pts (xy 196.85 132.08) (xy 196.85 137.16))
    (stroke (width 0) (type default))
    (uuid 0d75605c-4393-452d-8827-67d1ad5fb0c2)
  )
  (wire (pts (xy 134.62 66.04) (xy 113.03 66.04))
    (stroke (width 0) (type default))
    (uuid 14065d96-16bf-4518-8697-97868a70ec77)
  )
  (wire (pts (xy 207.01 64.77) (xy 207.01 88.9))
    (stroke (width 0) (type default))
    (uuid 165a690a-33c7-428a-b243-a98f7281f51e)
  )
  (wire (pts (xy 149.86 57.15) (xy 149.86 67.31))
    (stroke (width 0) (type default))
    (uuid 1a0d06a5-95c4-4ca9-a21b-dd1166c8dcce)
  )
  (wire (pts (xy 186.69 59.69) (xy 189.23 59.69))
    (stroke (width 0) (type default))
    (uuid 1b4d5af5-b5f1-4b6f-8245-415f84489b48)
  )
  (wire (pts (xy 113.03 88.9) (xy 129.54 88.9))
    (stroke (width 0) (type default))
    (uuid 1c091ebd-8fe4-49fb-be07-71c75281299f)
  )
  (wire (pts (xy 209.55 69.85) (xy 209.55 96.52))
    (stroke (width 0) (type default))
    (uuid 1d6e8cb0-2e51-4240-afcd-de04336885f5)
  )
  (wire (pts (xy 116.84 58.42) (xy 116.84 57.15))
    (stroke (width 0) (type default))
    (uuid 23ce2f0a-3b7a-4317-8b10-f3a704fdd523)
  )
  (wire (pts (xy 170.18 96.52) (xy 209.55 96.52))
    (stroke (width 0) (type default))
    (uuid 24ed92f7-eee6-4895-8110-0ab203432231)
  )
  (wire (pts (xy 110.49 99.06) (xy 129.54 99.06))
    (stroke (width 0) (type default))
    (uuid 27c5c75c-04b8-4d49-b23a-959a6f6bf862)
  )
  (wire (pts (xy 213.36 77.47) (xy 195.58 77.47))
    (stroke (width 0) (type default))
    (uuid 2e52efb9-1f4a-410d-b54e-12ff3b58a6c6)
  )
  (wire (pts (xy 170.18 101.6) (xy 203.2 101.6))
    (stroke (width 0) (type default))
    (uuid 2f0af9ff-3302-4284-b52f-5160b496cebb)
  )
  (wire (pts (xy 154.94 123.19) (xy 154.94 121.92))
    (stroke (width 0) (type default))
    (uuid 3282d004-2cd6-43c6-8476-3cdd11a37768)
  )
  (wire (pts (xy 110.49 72.39) (xy 110.49 96.52))
    (stroke (width 0) (type default))
    (uuid 3543273e-0448-40cf-8d20-d2ba69fea4fb)
  )
  (wire (pts (xy 170.18 106.68) (xy 181.61 106.68))
    (stroke (width 0) (type default))
    (uuid 3bbbdee2-1710-4af7-ab7f-8ac499948cd1)
  )
  (wire (pts (xy 213.36 72.39) (xy 110.49 72.39))
    (stroke (width 0) (type default))
    (uuid 3dcd9fc8-b7bf-47d4-9dbb-4a663ab9f99e)
  )
  (wire (pts (xy 140.97 121.92) (xy 140.97 127))
    (stroke (width 0) (type default))
    (uuid 3e3e635d-f403-4075-976c-c37e26f51e51)
  )
  (wire (pts (xy 149.86 127) (xy 148.59 127))
    (stroke (width 0) (type default))
    (uuid 3fb3f6d2-eff8-4e20-9794-98839e997ea4)
  )
  (wire (pts (xy 195.58 77.47) (xy 195.58 104.14))
    (stroke (width 0) (type default))
    (uuid 420fa1ee-a675-43e4-b996-f5c95d510e30)
  )
  (wire (pts (xy 149.86 67.31) (xy 91.44 67.31))
    (stroke (width 0) (type default))
    (uuid 46925c79-d3d3-4d3a-8763-e21704c938eb)
  )
  (wire (pts (xy 170.18 93.98) (xy 185.42 93.98))
    (stroke (width 0) (type default))
    (uuid 4793ad4c-669f-4a29-a0cb-d017c3f5e662)
  )
  (wire (pts (xy 186.69 59.69) (xy 186.69 58.42))
    (stroke (width 0) (type default))
    (uuid 4b181e96-cfb4-44e7-a336-fe479d384393)
  )
  (wire (pts (xy 91.44 67.31) (xy 91.44 114.3))
    (stroke (width 0) (type default))
    (uuid 4c76c353-67fa-4e7b-bb2b-e37163363c58)
  )
  (wire (pts (xy 213.36 69.85) (xy 209.55 69.85))
    (stroke (width 0) (type default))
    (uuid 51932940-b37a-43fa-a6f7-928f96321cf0)
  )
  (wire (pts (xy 111.76 91.44) (xy 129.54 91.44))
    (stroke (width 0) (type default))
    (uuid 57d1a0b6-82dd-4478-af07-ec18987dfd27)
  )
  (wire (pts (xy 111.76 69.85) (xy 111.76 91.44))
    (stroke (width 0) (type default))
    (uuid 585fe949-940a-404e-8154-b08fbd2094bf)
  )
  (wire (pts (xy 170.18 88.9) (xy 207.01 88.9))
    (stroke (width 0) (type default))
    (uuid 5be535ed-8d64-4820-9396-d3391ccf5579)
  )
  (wire (pts (xy 213.36 64.77) (xy 207.01 64.77))
    (stroke (width 0) (type default))
    (uuid 5cff7651-9daa-4a2f-946a-e2adffe70fae)
  )
  (wire (pts (xy 129.54 74.93) (xy 187.96 74.93))
    (stroke (width 0) (type default))
    (uuid 5d0e21fb-6dbb-4d87-b4dd-5d9d877e6d3b)
  )
  (wire (pts (xy 200.66 116.84) (xy 199.39 116.84))
    (stroke (width 0) (type default))
    (uuid 615fe5c8-bf9e-4430-afa5-676bfcb16dfe)
  )
  (wire (pts (xy 154.94 121.92) (xy 149.86 121.92))
    (stroke (width 0) (type default))
    (uuid 6216e1cf-ccab-4075-af63-1648add565e7)
  )
  (wire (pts (xy 140.97 121.92) (xy 129.54 121.92))
    (stroke (width 0) (type default))
    (uuid 6410fa37-1c2e-4775-8be8-9e34bc0de205)
  )
  (wire (pts (xy 185.42 76.2) (xy 185.42 93.98))
    (stroke (width 0) (type default))
    (uuid 665dc37c-1d6f-4e29-a3ed-da1baa2e6726)
  )
  (wire (pts (xy 196.85 137.16) (xy 199.39 137.16))
    (stroke (width 0) (type default))
    (uuid 6745db49-319a-4596-9aaa-b3867e2ea469)
  )
  (wire (pts (xy 210.82 101.6) (xy 212.09 101.6))
    (stroke (width 0) (type default))
    (uuid 6bedee1d-dc0e-4fa7-8649-e58e16de5c73)
  )
  (wire (pts (xy 170.18 137.16) (xy 173.99 137.16))
    (stroke (width 0) (type default))
    (uuid 711cdf93-1988-4fe7-87ba-e6b21045436f)
  )
  (wire (pts (xy 170.18 99.06) (xy 208.28 99.06))
    (stroke (width 0) (type default))
    (uuid 72559318-7b57-442b-9f65-2134f8149400)
  )
  (wire (pts (xy 184.15 78.74) (xy 184.15 91.44))
    (stroke (width 0) (type default))
    (uuid 7404499f-875e-4a2e-a42e-e577e4678ac1)
  )
  (wire (pts (xy 91.44 114.3) (xy 115.57 114.3))
    (stroke (width 0) (type default))
    (uuid 75ff54e9-6a60-4183-9035-7bae8a30c955)
  )
  (wire (pts (xy 134.62 57.15) (xy 134.62 66.04))
    (stroke (width 0) (type default))
    (uuid 792f93f6-7a47-4bfa-9cbf-8a1180843afe)
  )
  (wire (pts (xy 140.97 119.38) (xy 140.97 121.92))
    (stroke (width 0) (type default))
    (uuid 88a2d73f-bf69-4d47-8f21-2def338c8df7)
  )
  (wire (pts (xy 113.03 58.42) (xy 116.84 58.42))
    (stroke (width 0) (type default))
    (uuid 89f0d7f1-d159-4387-aee1-7416291beb44)
  )
  (wire (pts (xy 224.79 101.6) (xy 227.33 101.6))
    (stroke (width 0) (type default))
    (uuid 8e733419-0cf0-4430-9b22-884c1d15ef35)
  )
  (wire (pts (xy 170.18 111.76) (xy 200.66 111.76))
    (stroke (width 0) (type default))
    (uuid 93d4f471-cf6a-4bc3-be91-837d2d440769)
  )
  (wire (pts (xy 144.78 78.74) (xy 184.15 78.74))
    (stroke (width 0) (type default))
    (uuid 9488e873-f6dc-4281-b2e4-a46a0c69e481)
  )
  (wire (pts (xy 208.28 67.31) (xy 208.28 99.06))
    (stroke (width 0) (type default))
    (uuid 95abd92e-1000-44e6-b319-82c41b3d9e8a)
  )
  (wire (pts (xy 181.61 106.68) (xy 181.61 132.08))
    (stroke (width 0) (type default))
    (uuid 95b52442-db01-4f54-a952-2e44c7cf8e5a)
  )
  (wire (pts (xy 170.18 86.36) (xy 193.04 86.36))
    (stroke (width 0) (type default))
    (uuid 95e1f0fc-6b64-4982-9b88-f99bb3707ad7)
  )
  (wire (pts (xy 124.46 76.2) (xy 185.42 76.2))
    (stroke (width 0) (type default))
    (uuid 96157bfd-696c-4bd8-bfa8-0c60ade6254e)
  )
  (wire (pts (xy 110.49 96.52) (xy 129.54 96.52))
    (stroke (width 0) (type default))
    (uuid 9b3c9cf4-0841-4ab8-9093-2db8df528c36)
  )
  (wire (pts (xy 170.18 114.3) (xy 200.66 114.3))
    (stroke (width 0) (type default))
    (uuid a09c3910-c41c-4c1d-a5f0-249770fd8db6)
  )
  (wire (pts (xy 149.86 121.92) (xy 148.59 121.92))
    (stroke (width 0) (type default))
    (uuid a25cefb0-d124-45bb-bff3-8416da5dae10)
  )
  (wire (pts (xy 139.7 69.85) (xy 111.76 69.85))
    (stroke (width 0) (type default))
    (uuid acfd3f85-3664-42c8-95a5-442569ad206e)
  )
  (wire (pts (xy 139.7 57.15) (xy 139.7 69.85))
    (stroke (width 0) (type default))
    (uuid ae26547f-a027-43dc-8696-ba6ff79ad5bd)
  )
  (wire (pts (xy 170.18 83.82) (xy 187.96 83.82))
    (stroke (width 0) (type default))
    (uuid b91ddedc-32a0-44a7-af61-dc1448cf9068)
  )
  (wire (pts (xy 129.54 118.11) (xy 129.54 121.92))
    (stroke (width 0) (type default))
    (uuid bac86e98-63ae-4778-a0a4-31a200f65539)
  )
  (wire (pts (xy 149.86 121.92) (xy 149.86 127))
    (stroke (width 0) (type default))
    (uuid bc7ba1fb-855f-46af-aaed-fe300f4e0602)
  )
  (wire (pts (xy 113.03 57.15) (xy 113.03 58.42))
    (stroke (width 0) (type default))
    (uuid c20f5858-fb5c-40bf-b95b-ec41dcd0fd16)
  )
  (wire (pts (xy 149.86 119.38) (xy 149.86 121.92))
    (stroke (width 0) (type default))
    (uuid cc0dee27-5588-45e6-a870-c86ee5478df4)
  )
  (wire (pts (xy 199.39 106.68) (xy 200.66 106.68))
    (stroke (width 0) (type default))
    (uuid cca65659-daf1-4bfb-bb57-90cc691d19d1)
  )
  (wire (pts (xy 170.18 109.22) (xy 200.66 109.22))
    (stroke (width 0) (type default))
    (uuid cfd288c2-31ab-47d6-b622-e043871cfdc9)
  )
  (wire (pts (xy 227.33 101.6) (xy 227.33 104.14))
    (stroke (width 0) (type default))
    (uuid cffcea4e-4b2b-410d-9563-5028b95f1481)
  )
  (wire (pts (xy 115.57 101.6) (xy 129.54 101.6))
    (stroke (width 0) (type default))
    (uuid d7549e7b-bc4a-449a-a7c4-031851543e33)
  )
  (wire (pts (xy 129.54 57.15) (xy 129.54 74.93))
    (stroke (width 0) (type default))
    (uuid d8b0b207-8f78-4c92-9669-87c1fe0dd6ad)
  )
  (wire (pts (xy 113.03 66.04) (xy 113.03 88.9))
    (stroke (width 0) (type default))
    (uuid dd28a9d4-4a1a-4a0b-962b-5e07cc8981ce)
  )
  (wire (pts (xy 187.96 74.93) (xy 187.96 83.82))
    (stroke (width 0) (type default))
    (uuid de4dabba-38e0-421b-9c4e-b4469453217e)
  )
  (wire (pts (xy 115.57 114.3) (xy 115.57 101.6))
    (stroke (width 0) (type default))
    (uuid df631e5c-5979-4b2a-998e-fa7a6f5bae39)
  )
  (wire (pts (xy 124.46 57.15) (xy 124.46 76.2))
    (stroke (width 0) (type default))
    (uuid e5665a84-d738-403d-9153-98fb8aed848f)
  )
  (wire (pts (xy 170.18 91.44) (xy 184.15 91.44))
    (stroke (width 0) (type default))
    (uuid e5671591-c4b0-44d6-ae12-2254cc637669)
  )
  (wire (pts (xy 199.39 137.16) (xy 199.39 138.43))
    (stroke (width 0) (type default))
    (uuid e7d790b7-691f-4a4f-9baf-52cbf0b413d0)
  )
  (wire (pts (xy 199.39 116.84) (xy 199.39 119.38))
    (stroke (width 0) (type default))
    (uuid e8f3414d-2cc1-4ddd-92ab-fbab95d9d79f)
  )
  (wire (pts (xy 144.78 57.15) (xy 144.78 78.74))
    (stroke (width 0) (type default))
    (uuid eb64bfef-65a8-426c-97f8-381004286aa4)
  )
  (wire (pts (xy 193.04 59.69) (xy 193.04 86.36))
    (stroke (width 0) (type default))
    (uuid f073c436-c699-4a1f-bc3c-0c95787605ff)
  )
  (wire (pts (xy 213.36 67.31) (xy 208.28 67.31))
    (stroke (width 0) (type default))
    (uuid f75e768a-0712-48ca-8516-77ad73ca74d4)
  )

  (text "RESET" (at 190.5 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ddc4589-c0a6-491e-83cc-e66ea2dec8bf)
  )
  (text "SWDIO" (at 190.5 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97fd8b6a-8e6b-4c44-a487-c9124be17533)
  )
  (text "Vias for joystick" (at 185.42 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) (href "https://www.adafruit.com/product/444"))
    (uuid e3148bc7-015d-4a55-a528-616ceb927f77)
  )
  (text "SWCLK" (at 190.5 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed318cf9-a1a0-4843-b9ea-d61680ae9a1c)
  )
  (text "Vias For LCD Module" (at 111.76 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) (href "https://www.waveshare.com/1.28inch-lcd-module.htm"))
    (uuid f21e1124-93d4-4ad0-9173-ab3b5e11a054)
  )

  (label "GPIO_Output" (at 181.61 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 178ed2c9-cffe-4428-8220-b62948ec6a39)
  )
  (label "SPI1_CE" (at 181.61 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32bc1c61-3d5a-413c-b234-b6254f91f2a3)
  )
  (label "Display_BL" (at 115.57 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7bee2554-540c-472b-b4c9-f88423e09ae6)
  )
  (label "SPI1_SCK" (at 181.61 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7d5d7a44-e661-4e9d-86a5-4844b821af28)
  )
  (label "SPI1_CSN" (at 115.57 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f230e7c-958a-483c-9e44-8b3f45a368a4)
  )
  (label "SPI2_MOSI" (at 181.61 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a50f3909-303b-4439-b473-6a4ee7983b1a)
  )
  (label "Display_DC" (at 115.57 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b21604dc-bdfb-422b-beee-24304766c25e)
  )
  (label "SPI2_CS" (at 115.57 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b8233be7-a2a7-4ceb-a204-97f6c5fbaa13)
  )
  (label "ADC1_IN1" (at 181.61 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be0a3d8a-41e9-407f-87a8-4303c04c09ab)
  )
  (label "Display_RST" (at 181.61 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c59d804c-e31a-4f2a-ae96-1de98b465610)
  )
  (label "SPI1_MOSI" (at 181.61 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c83df236-6d4a-47ca-9b00-f7a3e988a8e1)
  )
  (label "SPI1_MISO" (at 181.61 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df2fad15-fba6-48b2-b1c4-07d52f50247d)
  )
  (label "Button" (at 181.61 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f1261216-c055-44b0-9ff3-c9abb5d13e1f)
  )
  (label "USART1_TX" (at 115.57 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb5acc8b-f9a6-4606-a38a-75a9c53a5353)
  )
  (label "SPI2_SCK" (at 181.61 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fda3b06a-3660-4994-95bc-485a58818ecd)
  )

  (symbol (lib_id "Via:Small_Via") (at 124.46 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 12659895-1a97-45ce-b16d-a0443c0c5a39)
    (property "Reference" "U10" (at 123.19 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 124.46 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 124.46 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 77bd377a-fe02-4f07-b98e-f430d190104e))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1901b22d-897b-4b43-bc11-18ef6f89804b)
    (property "Reference" "#PWR023" (at 120.65 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9720c15-adef-4b54-afe4-287e2426fb6c))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 196.85 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21fa7bf4-e8ab-48ab-8bdc-8702c8af3d6f)
    (property "Reference" "#PWR017" (at 196.85 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 196.85 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65b89552-b38f-4b5e-b797-fd9fee953f94))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 113.03 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 233a6550-fbe4-4a05-b9a6-06610fc0561a)
    (property "Reference" "#PWR022" (at 113.03 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 113.03 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea1dac40-f3d4-46e5-a985-23f65c838722))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26ce57bd-c83d-4f56-8456-87c30270cfa1)
    (property "Reference" "#PWR014" (at 227.33 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58410bdb-7f97-42d6-bdf7-25951a4aaecf))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 199.39 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a30dc04-c29b-4c14-8990-e0eb4a5ce7cf)
    (property "Reference" "#PWR020" (at 199.39 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 199.39 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 199.39 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23ef5729-27e4-46fe-a499-1f05e4c230f3))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2cdba841-2610-4c1c-871b-52a1a854b25e)
    (property "Reference" "#PWR021" (at 110.49 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1732a39-ece5-4187-a1dc-04f2887991e6))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 186.69 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 31b4dcab-2e21-4af2-9a6b-3c466e592cd2)
    (property "Reference" "#PWR018" (at 186.69 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 184.15 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d577ce9f-cbe1-4b26-a1c3-8b7decc07e0c))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "M20-9990246:M20-9990246") (at 110.49 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4624b899-fc51-4a38-916c-0536acfc401c)
    (property "Reference" "J4" (at 101.6 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "M20-9990246" (at 101.6 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "MCU_:CONN2_M20-999_1x2_HRW" (at 110.49 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "M20-9990246" (at 110.49 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 8c33390f-465c-4a4c-95c4-3df8e805bd45))
    (pin "2" (uuid a1862d4c-6724-49ef-94ba-e05227d02ef9))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 144.78 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4e31cb6a-fd41-4475-acde-1be6b562cc07)
    (property "Reference" "C5" (at 142.24 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4u7" (at 147.32 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Power_:CAPC1608X90N" (at 148.59 120.9548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69c4da71-efd2-4ee0-8f6f-dcbb8f3836ec))
    (pin "2" (uuid 23aee905-cf20-4142-983c-d62b7e1a1fb9))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f63b998-0ae0-4130-8e73-63a3b679a0d7)
    (property "Reference" "#PWR011" (at 154.94 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 154.94 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82a5b0cd-acad-4c28-917c-eb7b43211c00))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 189.23 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 50e22fbe-eb53-4a6c-9be5-d49d2b61d4df)
    (property "Reference" "U6" (at 187.96 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b8989b25-d23b-400c-beff-2c28cdc8d392))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LTST-C190GKT:LTST-C190GKT") (at 219.71 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5542db5b-0d30-403e-b5bd-8012020b5574)
    (property "Reference" "D3" (at 218.44 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LTST-C190GKT" (at 218.44 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:LEDC1608X35N" (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Lite-On Inc." (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "Green 571nm LED Indication - Discrete 2V 0603 (1608 Metric)" (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "0603 Lite-On" (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "LTST-C190GKT" (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "In Stock" (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/LTST-C190GKT/?ref=eda" (at 219.71 101.6 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "A" (uuid d0aae4be-e5bb-4bf2-babd-28aa7439be70))
    (pin "C" (uuid 72e5934e-07d7-4c58-8c9b-974a880415c4))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 134.62 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5b731613-2fd3-4ccc-abcd-fe69d343c311)
    (property "Reference" "U12" (at 133.35 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 134.62 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 134.62 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 1f40750d-4665-41bf-9fbc-1ce60c037ea4))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "61300511121:61300511121") (at 200.66 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60106abf-8d9d-4bf9-addf-c99b43a56796)
    (property "Reference" "J3" (at 214.63 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "61300511121" (at 214.63 113.03 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "MCU_:CONN5_0511121_WRE" (at 200.66 106.68 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "61300511121" (at 200.66 106.68 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 71dd0aad-23bb-4943-91c8-8baf036ca3e8))
    (pin "2" (uuid 6ea73a72-97bd-4f17-8bc6-23dc36a77b77))
    (pin "3" (uuid 808929a9-03c4-4589-8682-d2083cc758d2))
    (pin "4" (uuid 55fcbe83-007a-4e41-b732-be00d2675ab4))
    (pin "5" (uuid 2a4cd926-5816-49f1-b305-9a713e5eebf2))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 144.78 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6ee8b49e-c9b0-4117-8a6b-51a8ed89d06f)
    (property "Reference" "U14" (at 143.51 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 4d7b7757-5bee-4437-9975-502d44d4462e))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 129.54 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e4504b4-c462-490b-9c95-5a7025212133)
    (property "Reference" "#PWR010" (at 129.54 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 129.54 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26e73acc-4279-4642-aafe-6b773beb80d7))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 129.54 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8032107c-83c8-4c41-85c4-58ad43fff9a9)
    (property "Reference" "U11" (at 128.27 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 129.54 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 129.54 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ecd349b2-311e-449d-a332-d95a4af18213))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 177.8 137.16 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8299eae2-e3d8-4c58-863b-cfd340817656)
    (property "Reference" "R5" (at 177.8 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 177.8 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Power_:RESC1005X40N" (at 177.8 135.382 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "RC0402FR-074K7L" (at 177.8 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid feb62ed3-ef29-49bf-b273-d7a47693d8b4))
    (pin "2" (uuid 3468fb30-09ee-491f-b0e5-d5ec254e21d5))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 199.39 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 82ef2af5-e53e-4460-af0e-60e961520bb2)
    (property "Reference" "#PWR012" (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 199.39 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 199.39 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fb62687-afd7-46c4-b275-382213f0a0ff))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 196.85 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8384ba75-f21b-4e5d-bdca-0226d5929772)
    (property "Reference" "U7" (at 198.12 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 196.85 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 196.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 7db3d007-7299-4fc3-836d-4a74a989e1e2))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 149.86 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a64f7f7-907b-403f-b9e9-10a15e03b58c)
    (property "Reference" "U15" (at 148.59 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 149.86 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 149.86 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a0cc62de-05e3-47a2-b00d-64465a72813e))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 144.78 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 917837df-7455-4808-90d0-0aff02d2e59d)
    (property "Reference" "C6" (at 142.24 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100n" (at 147.32 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:CAPC1005X55N" (at 148.59 126.0348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "CL05A104KA5NNNC" (at 144.78 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 619d46e5-9287-4fc6-a706-cfe03e3d8ae2))
    (pin "2" (uuid c651538a-7fea-4f47-8546-199e03e0fb42))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 170.18 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96ea7a09-a496-4048-b0e9-f4b454947129)
    (property "Reference" "#PWR019" (at 170.18 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 170.18 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 170.18 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbf0db52-20c2-4f7b-a2e9-f39a20995a1c))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 116.84 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9afc54ef-b67a-47e6-87e2-8377b74faa01)
    (property "Reference" "U8" (at 115.57 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 116.84 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 116.84 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 87a5972a-499e-4e48-8145-b6a1178ac421))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 226.06 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d238f36-f9f6-474e-bcd3-1f3066ad3b29)
    (property "Reference" "#PWR015" (at 226.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 226.06 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.06 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7462962f-aab1-4e24-acb4-3f50085f52c0))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32G0:STM32G030F6Px") (at 149.86 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa2ce1fe-b175-4aa0-b2e5-40d49c3249d7)
    (property "Reference" "U3" (at 131.7341 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G030F6Px" (at 131.7341 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at 132.08 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030f6.pdf" (at 149.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "STM32G030F6P6" (at 149.86 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbed49f7-2be1-4a2a-9da8-cee296783427))
    (pin "10" (uuid fa4f2e62-7792-42a3-aef8-57631181ad1e))
    (pin "11" (uuid 164ea95e-3702-4748-b06f-f8893a80a530))
    (pin "12" (uuid cdf25f6b-8132-4581-93b7-da877f31521e))
    (pin "13" (uuid 517a5638-42a9-4106-93b6-7b2fe8595aa5))
    (pin "14" (uuid c27fe96f-2b49-42f2-ae9d-2b54659bccd0))
    (pin "15" (uuid 4ce11f43-0e3c-49cf-97c3-c9fdb9b45756))
    (pin "16" (uuid 0cee3457-64a3-4924-846b-112146af9388))
    (pin "17" (uuid 71202b0c-17b9-4571-8765-11263f3ed6f5))
    (pin "18" (uuid 8b7142a8-24b2-4c9d-a978-201727f6f0db))
    (pin "19" (uuid 7ba68711-9b9b-4b46-b8e9-ce39fca94428))
    (pin "2" (uuid 5a159c51-38f7-431c-8a5f-f81d49fac9b1))
    (pin "20" (uuid d58ea839-8845-4501-baaa-6fc97a2adc21))
    (pin "3" (uuid 3b78e92f-9200-408c-8da4-34c3666d8dc0))
    (pin "4" (uuid 6b74cc68-ceb9-4fe5-a28a-baea45acfea7))
    (pin "5" (uuid 0d8a1534-9596-4bbd-8b1e-c9d31d5500e8))
    (pin "6" (uuid aec0050c-9b7e-4838-9a7a-21ca843c7f58))
    (pin "7" (uuid d7869e8a-16e8-4afc-ac5d-43c98503c35d))
    (pin "8" (uuid 5a7c7ec4-317a-48d0-98f8-122119ff25a5))
    (pin "9" (uuid ed9b4010-0208-4591-8cf8-f2239d4cdc17))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 193.04 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ae3c5655-f242-46a0-94a2-2da69bef2334)
    (property "Reference" "U5" (at 191.77 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid cb5e24ec-da66-458f-a583-633278686a67))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 207.01 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b6198cae-e9e1-4d3d-93b1-9136ac459ba3)
    (property "Reference" "R4" (at 209.55 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "120" (at 207.01 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:RESC2012X65N" (at 207.01 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "ESR10EZPF1200" (at 207.01 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9b8f07e-344b-4d12-8705-c8e0e0f6f287))
    (pin "2" (uuid 609c6c96-9a4c-44d8-b74d-7787819ed2f6))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 226.06 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2a55e35-41d5-4a8c-90cf-238fefdb0a67)
    (property "Reference" "#PWR016" (at 226.06 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 226.06 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.06 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2f341d9-800d-40bc-965f-a2d0367196db))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TL1105BF160Q:TL1105BF160Q") (at 189.23 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2cb5692-25a5-4008-9df8-c5e9f833500c)
    (property "Reference" "S2" (at 189.23 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL1105BF160Q" (at 189.23 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:SW_TL1105BF160Q" (at 189.23 134.62 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 189.23 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "A" (at 189.23 134.62 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 189.23 134.62 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "TL1105DF160Q" (at 189.23 134.62 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "13 mm" (at 189.23 134.62 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "E-Switch" (at 189.23 134.62 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 49fb1594-e63f-407a-8a62-5cfdd7e0ee9a))
    (pin "2" (uuid 095ff46a-7401-4b35-9201-331dd6c9c5ae))
    (pin "3" (uuid 8af0a319-f7ba-490a-ab10-d43b18f94303))
    (pin "4" (uuid f85e39a9-3974-47e7-8028-463ba224446c))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "S2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF:NRF24L01_Breakout") (at 226.06 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7be77ba-0474-4c4e-80b1-0cbb03509886)
    (property "Reference" "U4" (at 236.22 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NRF24L01_Breakout" (at 236.22 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:nRF24L01_Breakout" (at 229.87 57.15 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (at 226.06 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2e359fb-087d-4165-8d9e-b3e5a7ac283d))
    (pin "2" (uuid 07deda6d-fe36-4fea-a629-9d20c385413d))
    (pin "3" (uuid 13edec2f-e61a-42ad-9ea3-a46a2e5b723f))
    (pin "4" (uuid ec3dcdf5-604c-4eac-8a0e-e7d705166a1d))
    (pin "5" (uuid 0af830ff-358f-4ecb-b9b4-93bbce9e230f))
    (pin "6" (uuid c1194595-40ee-4658-9fe0-dae49356ea22))
    (pin "7" (uuid f53f0cc8-0498-4853-872f-4cf09e978bb7))
    (pin "8" (uuid 1f295da0-f4fd-4852-9964-a0242c2078fb))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 139.7 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dc5d5e7b-62c3-414f-8f4f-e333e7b1f477)
    (property "Reference" "U13" (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 139.7 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 139.7 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 87d3c140-0154-4120-8d01-39b25e19d852))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Via:Small_Via") (at 120.65 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5102292-d76f-481f-b63f-8fe53efee57c)
    (property "Reference" "U9" (at 119.38 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 120.65 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_:Wire_Via" (at 120.65 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a681eb5f-0e87-4102-aaef-eaa5a504c540))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 199.39 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc1e2876-9b70-4956-b7f0-a5663396027a)
    (property "Reference" "#PWR013" (at 199.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 199.39 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 199.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6723c46-f59f-40f5-b258-e5cb78c00ad0))
    (instances
      (project "Remote"
        (path "/b4382ef4-8540-4cf0-8bf7-60a21f991ddf/12abbf4f-9c67-4426-aa4f-39d550a56952"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )
)
