../User/LCD/LCD_1inch28.c:27:13:LCD_1IN28_Reset	1
../User/LCD/LCD_1inch28.c:42:13:LCD_1IN28_SendCommand	1
../User/LCD/LCD_1inch28.c:55:13:LCD_1IN28_SendData_8Bit	1
../User/LCD/LCD_1inch28.c:68:13:LCD_1IN28_SendData_16Bit	1
../User/LCD/LCD_1inch28.c:81:13:LCD_1IN28_InitReg	1
../User/LCD/LCD_1inch28.c:324:13:LCD_1IN28_SetAttributes	2
../User/LCD/LCD_1inch28.c:351:6:LCD_1IN28_Init	1
../User/LCD/LCD_1inch28.c:374:6:LCD_1IN28_SetWindows	1
../User/LCD/LCD_1inch28.c:397:6:LCD_1IN28_Clear	3
../User/LCD/LCD_1inch28.c:414:6:LCD_1IN28_Display	3
../User/LCD/LCD_1inch28.c:427:6:LCD_1IN28_DisplayWindows	3
../User/LCD/LCD_1inch28.c:451:6:LCD_1IN28_DrawPaint	1
../User/LCD/LCD_1inch28.c:463:6:LCD_1IN28_SetBackLight	1
