(sym_lib_table
  (version 7)
  (lib (name "STM32F40X_LQFP64")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/STM32F405RGT6.kicad_sym")(options "")(descr ""))
  (lib (name "M74VHC1GT66DFT1G")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/M74VHC1GT66DFT1G.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8301DCA")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/DRV8301DCA.kicad_sym")(options "")(descr ""))
  (lib (name "DMN62D0UW-7")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/DMN62D0UW-7.kicad_sym")(options "")(descr ""))
  (lib (name "TC2117-3.3VEBTR")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/TC2117-3.3VEBTR.kicad_sym")(options "")(descr ""))
  (lib (name "JST-S6B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/JST-S6B-PH-SM4-TB.kicad_sym")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/PCM12SMTR.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/B4B-PH-SM4-TB__LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "B8B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/B8B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "B3B-PH-SM4-TBT")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/B3B-PH-SM4-TBT.kicad_sym")(options "")(descr ""))
  (lib (name "B5B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/B5B-PH-SM4-TB.kicad_sym")(options "")(descr ""))
  (lib (name "NRF51822-QFAA-R")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/NRF51822-QFAA-R.kicad_sym")(options "")(descr ""))
  (lib (name "IRF7749L1TRPBF")(type "KiCad")(uri "${KIPRJMOD}/sym_lib/IRF7749L1TRPBF.kicad_sym")(options "")(descr ""))
)
